spring.datasource.url=jdbc:mysql://localhost:3306/heladeriaprueba
spring.datasource.username=root
spring.datasource.password=cerro1870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
